#set -g prefix C-a

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind k selectp -U   
bind j selectp -D   
bind h selectp -L   
bind l selectp -R 

