#set -g prefix C-a

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind k selectp -U # 选择上窗格  
bind j selectp -D # 选择下窗格  
bind h selectp -L # 选择左窗格  
bind l selectp -R # 选择右窗格

